# book-registry

./: .gitignore  pom.xml
ear/: pom.xml
ejb/: pom.xml
ejb/src/main/java/com/bookregistry/dao/: BaseDao.java  IBaseDao.java
ejb/src/main/java/com/bookregistry/dao/impl/: BookDaoImpl.java
ejb/src/main/java/com/bookregistry/exceptions/: EntityNotFoundException.java  InvalidInputParametersException.java
ejb/src/main/java/com/bookregistry/facades/: BookFacade.java
ejb/src/main/java/com/bookregistry/facades/impl/: BookFacadeImpl.java
ejb/src/main/java/com/bookregistry/homes/: BookHome.java
ejb/src/main/java/com/bookregistry/models/: Author.java  Book.java
ejb/src/main/java/com/test/: HelloWorld.java  HelloWorldBean.java
ejb/src/main/java/com/test/module/: Book.java
ejb/src/test/resources/: test-ds.xml
web/: pom.xml
web/src/main/java/com/bookregistry/configuration/: ApplicationConfig.java
web/src/main/java/com/bookregistry/controllers/: BookController.java
web/src/main/java/com/bookregistry/serialization/factories/: SerializationFactory.java
web/src/main/java/com/bookregistry/serialization/factories/impl/: BookSerializationFactory.java
web/src/main/java/com/bookregistry/serialization/models/: BookBean.java
web/src/main/java/com/test/: HelloWorldService.java
web/src/main/webapp/WEB-INF/: web.xml
